{
  "private": true,
  "name": "project-csmi-2021-covid19",
  "description": "The Covid19 documentation",
  "version": "1.0.0-alpha.1",
  "license": "AGPL-3.0",
  "author": "The Covid19 Team",
  "homepage": "https://github.com/feelpp/project-csmi-2021-covid19#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelpp/project-csmi-2021-covid19.git"
  },
  "bugs": {
    "url": "https://github.com/feelpp/project-csmi-2021-covid19/issues"
  },
  "contributors": [
    {
      "name": "Christophe Prud'homme",
      "email": "christophe.prudhomme@cemosis.fr"
    },
    {
      "name": "Steve De Rose"
    },
    {
      "name": "Anita Klein"
    }
  ],
  "scripts": {
    "prose": "write-good --parse **/*.adoc",
    "serve": "http-server public/ -d -i",
    "dev": "antora --stacktrace generate --redirect-facility disabled --clean site-dev.yml",
    "build": "antora --stacktrace generate --redirect-facility disabled --clean site.yml",
    "validate": "antora --stacktrace generate  --redirect-facility disabled --generator ./generator/xref-validator.js --clean site.yml",
    "linkcheck": "broken-link-checker --filter-level 3 --recursive --verbose"
  },
  "dependencies": {
    "@antora/cli": "3.0.0-alpha.1",
    "@antora/site-generator-default": "3.0.0-alpha.1",
    "@antora/xref-validator": "git+https://gitlab.com/antora/xref-validator#v1.0.0-alpha.13"
  },
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "http-server": "^0.11.1",
    "write-good": "^0.13.1"
  },
  "keywords": [
    "antora",
    "asciidoc",
    "documentation"
  ]
}
